inherit ocaml

NAME="ocaml-ounit"
VERSION=1.0.2
RELEASE=1
CATEGORY="OCaml"
SUMMARY="OCaml unit test framework"
DESCRIPTION="OUnit is a unit test framework for OCaml. It allows one to easily
create unit-tests for OCaml code. It is based on HUnit, a unit testing framework
for Haskell. It is similar to JUnit, and other XUnit testing frameworks."
HOMEPAGE="http://www.xs4all.nl/~mmzeeman/ocaml/"
SRC_URI="http://www.xs4all.nl/~mmzeeman/ocaml/ounit-${VERSION}.tar.gz"
SRC_DIR="ounit-${VERSION}"

src_compile() {
	lndirs
	cd ${B}
	cygmake all allopt
}
